<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP | WEATHER UPDATE</title>
    <meta name="description" content="Get the latest weather updates for your city with our user-friendly weather app. Stay informed about temperature, humidity, wind speed, and more.">
    <meta name="keywords" content="weather app, weather updates, city weather, temperature, humidity, wind speed">
    <meta name="author" content="Simon">
    <meta name="theme-color" content="#4CAF50">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <h1>Aura<span class="spc-color">Cast</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="mailto:simonaina@outlook.com">Contact</a></li>
      </ul>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61557431011977" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/ojreliev?t=KNsX8L2wQFzY_KresrcdmQ&s=09" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/oj1st?igsh=MWlmdXNxMGQ5MWVnZg==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/simonaina" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Ojfirst" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </nav>
    <div class="container">
      <h1>Find your <span class="spc-color">city</span> weather</h1>
      <form id="city-form">
        <input type="text" id="city-input" placeholder="Enter city" required>
        <button type="submit" id="get-weather-btn"><i class="fas fa-search spc-color"></i>Search</search></button>
      </form>
      <small id="error-message" class="error-message hidden"></small>

      <div id="weather-display" class="hidden">
        <div class="flex-column">
          <h2 id="city-name"></h2>
          <p id="country-code"></p>
        </div>
        <p id="temperature"></p>
        <p id="description"></p>
        <p id="humidity"></p>
        <p id="wind-speed"></p>
        <p id="sunrise"></p>
        <p id="sunset"></p>
      </div>
    </div>
    
  </header>
  <footer>
    <p>Copyright of and maintained by <span class="spc-color-two">Simon</span></p>
    <p><span class="spc-color-three"> &copy; 2025 </span> Weather App. All rights reserved.</p>
    <p>Powered by <a href="http://openweathermap.org/" target="_blank" rel="noopener noreferrer">OpenWeather API</a></p>
    <nav>
      <a href="/privacy-policy">Privacy Policy</a>
      <a href="/term-of-service"> Term of Service</a>
      <a href="mailto:simonaina@outlook.com">Contact</a>
    </nav>
  </footer>
</body>

</html>